<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halamanita Store</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        p {
            text-align: justify;
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: auto;
            grid-gap: 0;
        }
        .banner {
            grid-column: 1 / span 12;
            background-color: #5F8D4E;
            color: #fff;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 98%;
            z-index: 999;
        }
        .banner h1 {
            margin: 0;
            margin-left: 90px; 
        }
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .navbar ul li {
            display: inline;
            margin-right: 20px;
        }
        .navbar ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .navbar ul li a:hover {
            color: #285430;
        }
        .slideshow {
            grid-column: 1 / span 12;
            overflow: hidden;
            position: relative;
            height: 800px; 
        }
        .slideshow-inner {
            display: flex;
            width: 300%;
            -webkit-animation: slide 12s infinite;
            animation: slideshow 10s infinite;
        }
        .slideshow-item {
            width: 100%;
            flex-shrink: 0;
            transition: transform 1s ease-out;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .slideshow-item img {
            display: block;
            width:100%;
            height:auto;
        }
        @keyframes slideshow {
            0% {
                transform: translateX(0);
            }
            10% {
                transform: translateX(-10%);
            }
            25% {
                transform: translateX(-25%);
            }
            50% {
                transform: translateX(-50%);
            }
            75% {
                transform: translateX(-75%);
            }
            95% {
                transform: translateX(-95%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
        .content1 {
            grid-column: 1 / span 12;
            grid-auto-rows: 2/7;
            text-align: justify;
            padding: 20px;
            border-radius: 10px;
            max-width: 800px;
            margin: 0 auto;
            height: 300px;
            grid-gap: 5px;
        }
        .content2 {
            grid-column: 1 / span 6;
            background-color: #f5f5f5;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px;
            margin: 0 auto;
        }
        .content3 {
            grid-column: 7 / span 6;
            background-color: #f5f5f5;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px;
            margin: 0 auto;
        }
        .content2 img,
        .content3 img {
            display: block;
            margin: 0 auto;
        }
        .footer {
            grid-column: 1 / span 12;
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        @media (max-width: 768px) {
            .container {
                grid-template-columns: repeat(1, 1fr);
            }
            .content1,
            .content2,
            .content3 {
                grid-column: 1 / span 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="banner">
            <img src="Assets/halamanita_logo.png" style="margin-right: 10px;width:70px;height:70px;">
            <h1>HALAMANITA</h1>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="links.html">Links</a></li>
                </ul>
            </nav>
        </div>
        <br><br><br><br>
        <div class="slideshow">
            <div class="slideshow-inner">
                <div class="slideshow-item">
                    <img src="Assets/fruits_seeds (1).png" >
                </div>
                <div class="slideshow-item">
                    <img src="Assets/fruits_seeds (1).png" >
                </div>
                <div class="slideshow-item">
                    <img src="Assets/fruits_seeds (1).png" >
                </div>
                <div class="slideshow-item">
                    <img src="Assets/fruits_seeds (1).png">
                </div>
            </div>
        </div>
        <div class="content1">
            <br><br>
            <p style="font-size: 18px;">Welcome to <b>Halamanita</b>, where every seed holds the promise of a blooming adventure! For aspiring Halamanitas and nature enthusiasts alike, our store is a sanctuary of green dreams and floral wonders. Whether you're just starting your journey into the world of gardening or you're a seasoned green thumb, Halamanita is here to nurture your passion for nature. Dive into our collection of handpicked seeds and vibrant blooms, and let your love for gardening blossom. Join us in celebrating the beauty of Filipino flora and the joy of cultivating your own green oasis. Together, let's embrace the magic of nature and create a world where every plant tells a story of growth and wonder. Happy gardening!</p>
            <br><br><br><br>
        </div>

        <div class="content2">
            <h1>Flowers and Seeds Galore</h1>
            <p>Explore our collection of flower seeds, handpicked for their beauty and easy-growing nature. From dainty wildflowers to classic garden favorites, there's something for every gardener.
               Choose from a variety of seeds to create your own floral masterpiece, whether you're planting a window box, a flower bed, or a sprawling garden.</p>
            <img src="Assets/sprout.png">
        </div>

        <div class="content3">
            <h1>Personalized Service</h1>
            <p>From recommending the best flowers for your garden to offering guidance on seed selection and planting techniques, we're committed to helping you achieve your gardening goals.
                Stop by our store today and let us help you bring your garden dreams to life with our quality flowers and seeds.</p>
            <img src="Assets/eco-services.png">
        </div>
        <br><br>


        <footer class="footer">
            <p style="text-align: center;">&copy; 2024 Halamanita Store by Angela Samboa. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
